# AsemBlog

./: README.md
BlogPosts/: BlogPosts.csproj  Startup.cs  appsettings.json
BlogPosts/Areas/Identity/: IdentityHostingStartup.cs
BlogPosts/Areas/Identity/Pages/: Error.cshtml.cs
BlogPosts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogPosts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogPosts/Controllers/: HomeController.cs  PostsController.cs
BlogPosts/Migrations/: 20220517181842_initDb.Designer.cs  20220517181842_initDb.cs  ApplicationDbContextModelSnapshot.cs
BlogPosts/Services/: EmailSender.cs  IEmailSender.cs
BlogPosts/Views/Home/: Denied.cshtml
BlogPosts/Views/Posts/: Details.cshtml  Index.cshtml
BlogPosts/Views/Shared/: _Layout.cshtml
